<!DOCTYPE HTML>
<html lang="no">
<head>
<!-- Generated by javadoc (21) on Mon Apr 22 15:43:11 CEST 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-22">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../edu/ntnu/stud/controller/framecontroller/InventoryFrame.html#setAddIngredientButtonAction(javafx.event.EventHandler)" class="member-name-link">setAddIngredientButtonAction(EventHandler&lt;ActionEvent&gt;)</a> - Method in class edu.ntnu.stud.controller.framecontroller.<a href="../edu/ntnu/stud/controller/framecontroller/InventoryFrame.html" title="class in edu.ntnu.stud.controller.framecontroller">InventoryFrame</a></dt>
<dd>
<div class="block">Sets the action for the add ingredient button.</div>
</dd>
<dt><a href="../edu/ntnu/stud/controller/framecontroller/ShoppingListFrame.html#setAddIngredientButtonAction(javafx.event.EventHandler)" class="member-name-link">setAddIngredientButtonAction(EventHandler&lt;ActionEvent&gt;)</a> - Method in class edu.ntnu.stud.controller.framecontroller.<a href="../edu/ntnu/stud/controller/framecontroller/ShoppingListFrame.html" title="class in edu.ntnu.stud.controller.framecontroller">ShoppingListFrame</a></dt>
<dd>
<div class="block">Sets the event handler for the add ingredient button.</div>
</dd>
<dt><a href="../edu/ntnu/stud/controller/framecontroller/CookBookFrame.html#setAddMoreButtons(int,org.json.JSONArray,int)" class="member-name-link">setAddMoreButtons(int, JSONArray, int)</a> - Method in class edu.ntnu.stud.controller.framecontroller.<a href="../edu/ntnu/stud/controller/framecontroller/CookBookFrame.html" title="class in edu.ntnu.stud.controller.framecontroller">CookBookFrame</a></dt>
<dd>
<div class="block">Nested method to set the "Add" and "More" buttons for a recipe.</div>
</dd>
<dt><a href="../edu/ntnu/stud/controller/framecontroller/CookBookFrame.CookBookButtonHandler.html#setAddMoreButtons(int,org.json.JSONArray,int,edu.ntnu.stud.controller.framecontroller.CookBookFrame.CookBookJsonReader)" class="member-name-link">setAddMoreButtons(int, JSONArray, int, CookBookFrame.CookBookJsonReader)</a> - Method in class edu.ntnu.stud.controller.framecontroller.<a href="../edu/ntnu/stud/controller/framecontroller/CookBookFrame.CookBookButtonHandler.html" title="class in edu.ntnu.stud.controller.framecontroller">CookBookFrame.CookBookButtonHandler</a></dt>
<dd>
<div class="block">Sets the "Add" and "More" buttons for a recipe in the JSON array.</div>
</dd>
<dt><a href="../edu/ntnu/stud/controller/framecontroller/RecipeFrame.html#setContent(java.lang.String,java.lang.String,java.lang.String,java.util.Collection)" class="member-name-link">setContent(String, String, String, Collection&lt;Pair&lt;String, String&gt;&gt;)</a> - Method in class edu.ntnu.stud.controller.framecontroller.<a href="../edu/ntnu/stud/controller/framecontroller/RecipeFrame.html" title="class in edu.ntnu.stud.controller.framecontroller">RecipeFrame</a></dt>
<dd>
<div class="block">Sets the content of the recipe frame with the given name, steps, image and ingredients.</div>
</dd>
<dt><a href="../edu/ntnu/stud/controller/framecontroller/CookBookFrame.html#setImageFromJson(java.lang.String)" class="member-name-link">setImageFromJson(String)</a> - Method in class edu.ntnu.stud.controller.framecontroller.<a href="../edu/ntnu/stud/controller/framecontroller/CookBookFrame.html" title="class in edu.ntnu.stud.controller.framecontroller">CookBookFrame</a></dt>
<dd>
<div class="block">Sets the image of a recipe with the given filepath.</div>
</dd>
<dt><a href="../edu/ntnu/stud/controller/framecontroller/dialogboxes/DialogBox.html#setNegativeButtonStyle(javafx.scene.control.Button)" class="member-name-link">setNegativeButtonStyle(Button)</a> - Method in class edu.ntnu.stud.controller.framecontroller.dialogboxes.<a href="../edu/ntnu/stud/controller/framecontroller/dialogboxes/DialogBox.html" title="class in edu.ntnu.stud.controller.framecontroller.dialogboxes">DialogBox</a></dt>
<dd>
<div class="block">Method to set the style of the negative button in the dialog box.</div>
</dd>
<dt><a href="../edu/ntnu/stud/controller/framecontroller/dialogboxes/DialogBox.html#setPositiveButtonStyle(javafx.scene.control.Button)" class="member-name-link">setPositiveButtonStyle(Button)</a> - Method in class edu.ntnu.stud.controller.framecontroller.dialogboxes.<a href="../edu/ntnu/stud/controller/framecontroller/dialogboxes/DialogBox.html" title="class in edu.ntnu.stud.controller.framecontroller.dialogboxes">DialogBox</a></dt>
<dd>
<div class="block">Method to set the style of the positive button in the dialog box.</div>
</dd>
<dt><a href="../edu/ntnu/stud/model/Ingredient.html#setQuantity(int)" class="member-name-link">setQuantity(int)</a> - Method in class edu.ntnu.stud.model.<a href="../edu/ntnu/stud/model/Ingredient.html" title="class in edu.ntnu.stud.model">Ingredient</a></dt>
<dd>
<div class="block">Set the quantity of the ingredient.</div>
</dd>
<dt><a href="../edu/ntnu/stud/controller/framecontroller/ShoppingListFrame.html#setShoppingClearButtonAction(javafx.event.EventHandler)" class="member-name-link">setShoppingClearButtonAction(EventHandler&lt;ActionEvent&gt;)</a> - Method in class edu.ntnu.stud.controller.framecontroller.<a href="../edu/ntnu/stud/controller/framecontroller/ShoppingListFrame.html" title="class in edu.ntnu.stud.controller.framecontroller">ShoppingListFrame</a></dt>
<dd>
<div class="block">Sets the event handler for the clear shopping list button.</div>
</dd>
<dt><a href="../edu/ntnu/stud/controller/framecontroller/ShoppingListFrame.html#setShoppingListGetButtonAction(javafx.event.EventHandler)" class="member-name-link">setShoppingListGetButtonAction(EventHandler&lt;ActionEvent&gt;)</a> - Method in class edu.ntnu.stud.controller.framecontroller.<a href="../edu/ntnu/stud/controller/framecontroller/ShoppingListFrame.html" title="class in edu.ntnu.stud.controller.framecontroller">ShoppingListFrame</a></dt>
<dd>
<div class="block">Sets the event handler for the get shopping list button.</div>
</dd>
<dt><a href="../edu/ntnu/stud/controller/framecontroller/ShoppingListFrame.html#setShoppingListToDbButtonAction(javafx.event.EventHandler)" class="member-name-link">setShoppingListToDbButtonAction(EventHandler&lt;ActionEvent&gt;)</a> - Method in class edu.ntnu.stud.controller.framecontroller.<a href="../edu/ntnu/stud/controller/framecontroller/ShoppingListFrame.html" title="class in edu.ntnu.stud.controller.framecontroller">ShoppingListFrame</a></dt>
<dd>
<div class="block">Sets the event handler for the set shopping list to database button.</div>
</dd>
<dt><a href="../edu/ntnu/stud/controller/framecontroller/dialogboxes/DialogBox.html#setStyle()" class="member-name-link">setStyle()</a> - Method in class edu.ntnu.stud.controller.framecontroller.dialogboxes.<a href="../edu/ntnu/stud/controller/framecontroller/dialogboxes/DialogBox.html" title="class in edu.ntnu.stud.controller.framecontroller.dialogboxes">DialogBox</a></dt>
<dd>
<div class="block">Method to set the style of the dialog box.</div>
</dd>
<dt><a href="../edu/ntnu/stud/model/ShoppingList.html" class="type-name-link" title="class in edu.ntnu.stud.model">ShoppingList</a> - Class in <a href="../edu/ntnu/stud/model/package-summary.html">edu.ntnu.stud.model</a></dt>
<dd>
<div class="block">The ShoppingList class is responsible for managing the user's shopping list.</div>
</dd>
<dt><a href="../edu/ntnu/stud/model/ShoppingList.html#%3Cinit%3E()" class="member-name-link">ShoppingList()</a> - Constructor for class edu.ntnu.stud.model.<a href="../edu/ntnu/stud/model/ShoppingList.html" title="class in edu.ntnu.stud.model">ShoppingList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ntnu/stud/controller/framecontroller/ShoppingListFrame.html" class="type-name-link" title="class in edu.ntnu.stud.controller.framecontroller">ShoppingListFrame</a> - Class in <a href="../edu/ntnu/stud/controller/framecontroller/package-summary.html">edu.ntnu.stud.controller.framecontroller</a></dt>
<dd>
<div class="block">A frame for displaying the shopping list.</div>
</dd>
<dt><a href="../edu/ntnu/stud/controller/framecontroller/ShoppingListFrame.html#%3Cinit%3E()" class="member-name-link">ShoppingListFrame()</a> - Constructor for class edu.ntnu.stud.controller.framecontroller.<a href="../edu/ntnu/stud/controller/framecontroller/ShoppingListFrame.html" title="class in edu.ntnu.stud.controller.framecontroller">ShoppingListFrame</a></dt>
<dd>
<div class="block">Uses the constructor of the superclass to set the FXML file for the shopping list frame.</div>
</dd>
<dt><a href="../edu/ntnu/stud/tests/model/ShoppingListTest.html" class="type-name-link" title="class in edu.ntnu.stud.tests.model">ShoppingListTest</a> - Class in <a href="../edu/ntnu/stud/tests/model/package-summary.html">edu.ntnu.stud.tests.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ntnu/stud/tests/model/ShoppingListTest.html#%3Cinit%3E()" class="member-name-link">ShoppingListTest()</a> - Constructor for class edu.ntnu.stud.tests.model.<a href="../edu/ntnu/stud/tests/model/ShoppingListTest.html" title="class in edu.ntnu.stud.tests.model">ShoppingListTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ntnu/stud/controller/framecontroller/dialogboxes/AddIngredientDialog.html#showAddIngredientDialog(java.util.List,java.lang.String)" class="member-name-link">showAddIngredientDialog(List&lt;Ingredient&gt;, String)</a> - Method in class edu.ntnu.stud.controller.framecontroller.dialogboxes.<a href="../edu/ntnu/stud/controller/framecontroller/dialogboxes/AddIngredientDialog.html" title="class in edu.ntnu.stud.controller.framecontroller.dialogboxes">AddIngredientDialog</a></dt>
<dd>
<div class="block">Method to show the dialog box for adding an ingredient to a list.</div>
</dd>
<dt><a href="../edu/ntnu/stud/controller/framecontroller/dialogboxes/ConfirmAddRecipeDialog.html#showAddRecipeChoiceDialog(java.lang.String)" class="member-name-link">showAddRecipeChoiceDialog(String)</a> - Method in class edu.ntnu.stud.controller.framecontroller.dialogboxes.<a href="../edu/ntnu/stud/controller/framecontroller/dialogboxes/ConfirmAddRecipeDialog.html" title="class in edu.ntnu.stud.controller.framecontroller.dialogboxes">ConfirmAddRecipeDialog</a></dt>
<dd>
<div class="block">Method to show the dialog box for adding a recipe to the shopping list.</div>
</dd>
<dt><a href="../edu/ntnu/stud/controller/MainApplication.html#showCookBookFrame(javafx.scene.layout.VBox,edu.ntnu.stud.controller.framecontroller.CookBookFrame)" class="member-name-link">showCookBookFrame(VBox, CookBookFrame)</a> - Method in class edu.ntnu.stud.controller.<a href="../edu/ntnu/stud/controller/MainApplication.html" title="class in edu.ntnu.stud.controller">MainApplication</a></dt>
<dd>
<div class="block">Shows the cookbook frame.</div>
</dd>
<dt><a href="../edu/ntnu/stud/controller/framecontroller/dialogboxes/ConfirmDeleteDialog.html#showDeleteDialog(java.lang.String)" class="member-name-link">showDeleteDialog(String)</a> - Method in class edu.ntnu.stud.controller.framecontroller.dialogboxes.<a href="../edu/ntnu/stud/controller/framecontroller/dialogboxes/ConfirmDeleteDialog.html" title="class in edu.ntnu.stud.controller.framecontroller.dialogboxes">ConfirmDeleteDialog</a></dt>
<dd>
<div class="block">Method to show the dialog box for deleting ingredient list.</div>
</dd>
<dt><a href="../edu/ntnu/stud/controller/framecontroller/dialogboxes/ErrorDialog.html#showErrorDialog()" class="member-name-link">showErrorDialog()</a> - Method in class edu.ntnu.stud.controller.framecontroller.dialogboxes.<a href="../edu/ntnu/stud/controller/framecontroller/dialogboxes/ErrorDialog.html" title="class in edu.ntnu.stud.controller.framecontroller.dialogboxes">ErrorDialog</a></dt>
<dd>
<div class="block">Method to show the dialog box for an error message.</div>
</dd>
<dt><a href="../edu/ntnu/stud/controller/framecontroller/dialogboxes/ConfirmGetDialog.html#showGetDialog(java.lang.String)" class="member-name-link">showGetDialog(String)</a> - Method in class edu.ntnu.stud.controller.framecontroller.dialogboxes.<a href="../edu/ntnu/stud/controller/framecontroller/dialogboxes/ConfirmGetDialog.html" title="class in edu.ntnu.stud.controller.framecontroller.dialogboxes">ConfirmGetDialog</a></dt>
<dd>
<div class="block">Method to show the dialog confirmation before fetching a list form database.</div>
</dd>
<dt><a href="../edu/ntnu/stud/model/Inventory.html#showInventoryWithoutZero(java.util.List)" class="member-name-link">showInventoryWithoutZero(List&lt;Ingredient&gt;)</a> - Static method in class edu.ntnu.stud.model.<a href="../edu/ntnu/stud/model/Inventory.html" title="class in edu.ntnu.stud.model">Inventory</a></dt>
<dd>
<div class="block">Get the inventory list from inventory.json without ingredients with quantity 0.</div>
</dd>
<dt><a href="../edu/ntnu/stud/controller/MainApplication.html#showRecipeFrame(int,org.json.JSONArray)" class="member-name-link">showRecipeFrame(int, JSONArray)</a> - Method in class edu.ntnu.stud.controller.<a href="../edu/ntnu/stud/controller/MainApplication.html" title="class in edu.ntnu.stud.controller">MainApplication</a></dt>
<dd>
<div class="block">Shows the recipe frame for the selected recipe.</div>
</dd>
<dt><a href="../edu/ntnu/stud/controller/framecontroller/dialogboxes/ConfirmSaveDialog.html#showSaveDialog(java.lang.String)" class="member-name-link">showSaveDialog(String)</a> - Method in class edu.ntnu.stud.controller.framecontroller.dialogboxes.<a href="../edu/ntnu/stud/controller/framecontroller/dialogboxes/ConfirmSaveDialog.html" title="class in edu.ntnu.stud.controller.framecontroller.dialogboxes">ConfirmSaveDialog</a></dt>
<dd>
<div class="block">Method to show the dialog confirmation before saving list to database.</div>
</dd>
<dt><a href="../edu/ntnu/stud/controller/MainApplication.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class edu.ntnu.stud.controller.<a href="../edu/ntnu/stud/controller/MainApplication.html" title="class in edu.ntnu.stud.controller">MainApplication</a></dt>
<dd>
<div class="block">The start method for the application and set up the components.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
