<!DOCTYPE HTML>
<html lang="no">
<head>
<!-- Generated by javadoc (21) on Mon Apr 22 15:43:11 CEST 2024 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-22">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../edu/ntnu/stud/utils/exceptions/DbConnectionErrorException.html" class="type-name-link" title="class in edu.ntnu.stud.utils.exceptions">DbConnectionErrorException</a> - Exception Class in <a href="../edu/ntnu/stud/utils/exceptions/package-summary.html">edu.ntnu.stud.utils.exceptions</a></dt>
<dd>
<div class="block">Exception thrown when there is an error connecting to the database.</div>
</dd>
<dt><a href="../edu/ntnu/stud/utils/exceptions/DbConnectionErrorException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">DbConnectionErrorException(String, Throwable)</a> - Constructor for exception class edu.ntnu.stud.utils.exceptions.<a href="../edu/ntnu/stud/utils/exceptions/DbConnectionErrorException.html" title="class in edu.ntnu.stud.utils.exceptions">DbConnectionErrorException</a></dt>
<dd>
<div class="block">Constructs a new DbConnectionErrorException with the specified detail message and cause.</div>
</dd>
<dt><a href="../edu/ntnu/stud/model/database/DbInit.html" class="type-name-link" title="class in edu.ntnu.stud.model.database">DbInit</a> - Class in <a href="../edu/ntnu/stud/model/database/package-summary.html">edu.ntnu.stud.model.database</a></dt>
<dd>
<div class="block">Initializes the database and creates the necessary tables if they do not exist.</div>
</dd>
<dt><a href="../edu/ntnu/stud/model/database/DbInit.html#%3Cinit%3E()" class="member-name-link">DbInit()</a> - Constructor for class edu.ntnu.stud.model.database.<a href="../edu/ntnu/stud/model/database/DbInit.html" title="class in edu.ntnu.stud.model.database">DbInit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ntnu/stud/model/database/DbLink.html" class="type-name-link" title="class in edu.ntnu.stud.model.database">DbLink</a> - Class in <a href="../edu/ntnu/stud/model/database/package-summary.html">edu.ntnu.stud.model.database</a></dt>
<dd>
<div class="block">This class provides a connection to the database.</div>
</dd>
<dt><a href="../edu/ntnu/stud/model/database/DbLink.html#%3Cinit%3E()" class="member-name-link">DbLink()</a> - Constructor for class edu.ntnu.stud.model.database.<a href="../edu/ntnu/stud/model/database/DbLink.html" title="class in edu.ntnu.stud.model.database">DbLink</a></dt>
<dd>
<div class="block">Constructor for the DbLink class.</div>
</dd>
<dt><a href="../edu/ntnu/stud/model/database/DbLink.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">DbLink(String, String, String, String)</a> - Constructor for class edu.ntnu.stud.model.database.<a href="../edu/ntnu/stud/model/database/DbLink.html" title="class in edu.ntnu.stud.model.database">DbLink</a></dt>
<dd>
<div class="block">Constructor for the DbLink class.</div>
</dd>
<dt><a href="../edu/ntnu/stud/model/database/DbLinkTest.html" class="type-name-link" title="class in edu.ntnu.stud.model.database">DbLinkTest</a> - Class in <a href="../edu/ntnu/stud/model/database/package-summary.html">edu.ntnu.stud.model.database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ntnu/stud/model/database/DbLinkTest.html#%3Cinit%3E()" class="member-name-link">DbLinkTest()</a> - Constructor for class edu.ntnu.stud.model.database.<a href="../edu/ntnu/stud/model/database/DbLinkTest.html" title="class in edu.ntnu.stud.model.database">DbLinkTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ntnu/stud/controller/framecontroller/dialogboxes/DialogBox.html" class="type-name-link" title="class in edu.ntnu.stud.controller.framecontroller.dialogboxes">DialogBox</a> - Class in <a href="../edu/ntnu/stud/controller/framecontroller/dialogboxes/package-summary.html">edu.ntnu.stud.controller.framecontroller.dialogboxes</a></dt>
<dd>
<div class="block">Abstract class for creating dialog boxes.</div>
</dd>
<dt><a href="../edu/ntnu/stud/controller/framecontroller/dialogboxes/DialogBox.html#%3Cinit%3E(javafx.scene.control.Alert,javafx.scene.text.Text,javafx.scene.text.Text,int,int)" class="member-name-link">DialogBox(Alert, Text, Text, int, int)</a> - Constructor for class edu.ntnu.stud.controller.framecontroller.dialogboxes.<a href="../edu/ntnu/stud/controller/framecontroller/dialogboxes/DialogBox.html" title="class in edu.ntnu.stud.controller.framecontroller.dialogboxes">DialogBox</a></dt>
<dd>
<div class="block">Constructor for the DialogBox class.</div>
</dd>
<dt><a href="../edu/ntnu/stud/model/database/DbInit.html#dropDatabase(java.sql.Statement)" class="member-name-link">dropDatabase(Statement)</a> - Static method in class edu.ntnu.stud.model.database.<a href="../edu/ntnu/stud/model/database/DbInit.html" title="class in edu.ntnu.stud.model.database">DbInit</a></dt>
<dd>
<div class="block">Drops the "quicklist" database if it exists.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
