<!DOCTYPE HTML>
<html lang="no">
<head>
<!-- Generated by javadoc (21) on Mon Apr 22 15:43:11 CEST 2024 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-22">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../edu/ntnu/stud/controller/framecontroller/Header.html#incrementCookBookNotificationCount()" class="member-name-link">incrementCookBookNotificationCount()</a> - Method in class edu.ntnu.stud.controller.framecontroller.<a href="../edu/ntnu/stud/controller/framecontroller/Header.html" title="class in edu.ntnu.stud.controller.framecontroller">Header</a></dt>
<dd>
<div class="block">Increments the notification count for the cookbook button.</div>
</dd>
<dt><a href="../edu/ntnu/stud/controller/framecontroller/Header.html#incrementInventoryNotificationCount()" class="member-name-link">incrementInventoryNotificationCount()</a> - Method in class edu.ntnu.stud.controller.framecontroller.<a href="../edu/ntnu/stud/controller/framecontroller/Header.html" title="class in edu.ntnu.stud.controller.framecontroller">Header</a></dt>
<dd>
<div class="block">Increments the notification count for the inventory button.</div>
</dd>
<dt><a href="../edu/ntnu/stud/controller/framecontroller/Header.html#incrementShoppingListNotificationCount()" class="member-name-link">incrementShoppingListNotificationCount()</a> - Method in class edu.ntnu.stud.controller.framecontroller.<a href="../edu/ntnu/stud/controller/framecontroller/Header.html" title="class in edu.ntnu.stud.controller.framecontroller">Header</a></dt>
<dd>
<div class="block">Increments the notification count for the shopping list button.</div>
</dd>
<dt><a href="../edu/ntnu/stud/model/Ingredient.html" class="type-name-link" title="class in edu.ntnu.stud.model">Ingredient</a> - Class in <a href="../edu/ntnu/stud/model/package-summary.html">edu.ntnu.stud.model</a></dt>
<dd>
<div class="block">The Ingredient class represents an ingredient in a recipe.</div>
</dd>
<dt><a href="../edu/ntnu/stud/model/Ingredient.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Ingredient(String, int)</a> - Constructor for class edu.ntnu.stud.model.<a href="../edu/ntnu/stud/model/Ingredient.html" title="class in edu.ntnu.stud.model">Ingredient</a></dt>
<dd>
<div class="block">Create a new Ingredient object with the given name and quantity.</div>
</dd>
<dt><a href="../edu/ntnu/stud/controller/framecontroller/ItemListFrame.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class edu.ntnu.stud.controller.framecontroller.<a href="../edu/ntnu/stud/controller/framecontroller/ItemListFrame.html" title="class in edu.ntnu.stud.controller.framecontroller">ItemListFrame</a></dt>
<dd>
<div class="block">Initializes the table with the columns and sets the items in the table.</div>
</dd>
<dt><a href="../edu/ntnu/stud/model/database/DbInit.html#initializeDatabase()" class="member-name-link">initializeDatabase()</a> - Static method in class edu.ntnu.stud.model.database.<a href="../edu/ntnu/stud/model/database/DbInit.html" title="class in edu.ntnu.stud.model.database">DbInit</a></dt>
<dd>
<div class="block">Initializes the database and creates the necessary tables if they do not exist.</div>
</dd>
<dt><a href="../edu/ntnu/stud/model/database/JsonToDb.html#initRecipeFromJson()" class="member-name-link">initRecipeFromJson()</a> - Static method in class edu.ntnu.stud.model.database.<a href="../edu/ntnu/stud/model/database/JsonToDb.html" title="class in edu.ntnu.stud.model.database">JsonToDb</a></dt>
<dd>
<div class="block">Populates the cookbook and recipeIngredient tables from a Json file.</div>
</dd>
<dt><a href="../edu/ntnu/stud/utils/InputValid.html" class="type-name-link" title="class in edu.ntnu.stud.utils">InputValid</a> - Class in <a href="../edu/ntnu/stud/utils/package-summary.html">edu.ntnu.stud.utils</a></dt>
<dd>
<div class="block">Utility class for validating input.</div>
</dd>
<dt><a href="../edu/ntnu/stud/utils/InputValid.html#%3Cinit%3E()" class="member-name-link">InputValid()</a> - Constructor for class edu.ntnu.stud.utils.<a href="../edu/ntnu/stud/utils/InputValid.html" title="class in edu.ntnu.stud.utils">InputValid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ntnu/stud/utils/InputValidTest.html" class="type-name-link" title="class in edu.ntnu.stud.utils">InputValidTest</a> - Class in <a href="../edu/ntnu/stud/utils/package-summary.html">edu.ntnu.stud.utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ntnu/stud/utils/InputValidTest.html#%3Cinit%3E()" class="member-name-link">InputValidTest()</a> - Constructor for class edu.ntnu.stud.utils.<a href="../edu/ntnu/stud/utils/InputValidTest.html" title="class in edu.ntnu.stud.utils">InputValidTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ntnu/stud/model/database/DbLink.html#instance()" class="member-name-link">instance()</a> - Static method in class edu.ntnu.stud.model.database.<a href="../edu/ntnu/stud/model/database/DbLink.html" title="class in edu.ntnu.stud.model.database">DbLink</a></dt>
<dd>
<div class="block">Returns the instance of the database connection provider.</div>
</dd>
<dt><a href="../edu/ntnu/stud/model/Inventory.html" class="type-name-link" title="class in edu.ntnu.stud.model">Inventory</a> - Class in <a href="../edu/ntnu/stud/model/package-summary.html">edu.ntnu.stud.model</a></dt>
<dd>
<div class="block">The Inventory class is responsible for managing the inventory of ingredients.</div>
</dd>
<dt><a href="../edu/ntnu/stud/model/Inventory.html#%3Cinit%3E()" class="member-name-link">Inventory()</a> - Constructor for class edu.ntnu.stud.model.<a href="../edu/ntnu/stud/model/Inventory.html" title="class in edu.ntnu.stud.model">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ntnu/stud/controller/framecontroller/InventoryFrame.html#inventoryClearButtonAction(javafx.event.EventHandler)" class="member-name-link">inventoryClearButtonAction(EventHandler&lt;ActionEvent&gt;)</a> - Method in class edu.ntnu.stud.controller.framecontroller.<a href="../edu/ntnu/stud/controller/framecontroller/InventoryFrame.html" title="class in edu.ntnu.stud.controller.framecontroller">InventoryFrame</a></dt>
<dd>
<div class="block">Sets the event handler for the clear inventory button.</div>
</dd>
<dt><a href="../edu/ntnu/stud/controller/framecontroller/InventoryFrame.html" class="type-name-link" title="class in edu.ntnu.stud.controller.framecontroller">InventoryFrame</a> - Class in <a href="../edu/ntnu/stud/controller/framecontroller/package-summary.html">edu.ntnu.stud.controller.framecontroller</a></dt>
<dd>
<div class="block">A frame for displaying the inventory.</div>
</dd>
<dt><a href="../edu/ntnu/stud/controller/framecontroller/InventoryFrame.html#%3Cinit%3E()" class="member-name-link">InventoryFrame()</a> - Constructor for class edu.ntnu.stud.controller.framecontroller.<a href="../edu/ntnu/stud/controller/framecontroller/InventoryFrame.html" title="class in edu.ntnu.stud.controller.framecontroller">InventoryFrame</a></dt>
<dd>
<div class="block">Takes in the file name for the .fxml file for the class extending the ItemListFrame class.</div>
</dd>
<dt><a href="../edu/ntnu/stud/controller/framecontroller/InventoryFrame.html#inventoryGetButtonAction(javafx.event.EventHandler)" class="member-name-link">inventoryGetButtonAction(EventHandler&lt;ActionEvent&gt;)</a> - Method in class edu.ntnu.stud.controller.framecontroller.<a href="../edu/ntnu/stud/controller/framecontroller/InventoryFrame.html" title="class in edu.ntnu.stud.controller.framecontroller">InventoryFrame</a></dt>
<dd>
<div class="block">Sets the action for the add ingredient button.</div>
</dd>
<dt><a href="../edu/ntnu/stud/tests/model/InventoryTest.html" class="type-name-link" title="class in edu.ntnu.stud.tests.model">InventoryTest</a> - Class in <a href="../edu/ntnu/stud/tests/model/package-summary.html">edu.ntnu.stud.tests.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ntnu/stud/tests/model/InventoryTest.html#%3Cinit%3E()" class="member-name-link">InventoryTest()</a> - Constructor for class edu.ntnu.stud.tests.model.<a href="../edu/ntnu/stud/tests/model/InventoryTest.html" title="class in edu.ntnu.stud.tests.model">InventoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ntnu/stud/controller/framecontroller/InventoryFrame.html#inventoryToDbButtonAction(javafx.event.EventHandler)" class="member-name-link">inventoryToDbButtonAction(EventHandler&lt;ActionEvent&gt;)</a> - Method in class edu.ntnu.stud.controller.framecontroller.<a href="../edu/ntnu/stud/controller/framecontroller/InventoryFrame.html" title="class in edu.ntnu.stud.controller.framecontroller">InventoryFrame</a></dt>
<dd>
<div class="block">Sets the event handler for the set inventory to database button.</div>
</dd>
<dt><a href="../edu/ntnu/stud/controller/framecontroller/ItemListFrame.html#itemBox" class="member-name-link">itemBox</a> - Variable in class edu.ntnu.stud.controller.framecontroller.<a href="../edu/ntnu/stud/controller/framecontroller/ItemListFrame.html" title="class in edu.ntnu.stud.controller.framecontroller">ItemListFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ntnu/stud/controller/framecontroller/ItemListFrame.html" class="type-name-link" title="class in edu.ntnu.stud.controller.framecontroller">ItemListFrame</a> - Class in <a href="../edu/ntnu/stud/controller/framecontroller/package-summary.html">edu.ntnu.stud.controller.framecontroller</a></dt>
<dd>
<div class="block">An abstract class which represents a basic table frame used for the Inventory and Shopping List.</div>
</dd>
<dt><a href="../edu/ntnu/stud/controller/framecontroller/ItemListFrame.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ItemListFrame(String)</a> - Constructor for class edu.ntnu.stud.controller.framecontroller.<a href="../edu/ntnu/stud/controller/framecontroller/ItemListFrame.html" title="class in edu.ntnu.stud.controller.framecontroller">ItemListFrame</a></dt>
<dd>
<div class="block">Takes in the file name for the .fxml file for the class extending the ItemListFrame class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
