<!DOCTYPE HTML>
<html lang="no">
<head>
<!-- Generated by javadoc (21) on Mon Apr 22 15:43:11 CEST 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-22">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../edu/ntnu/stud/controller/framecontroller/Header.html#clearCookBookNotificationCount()" class="member-name-link">clearCookBookNotificationCount()</a> - Method in class edu.ntnu.stud.controller.framecontroller.<a href="../edu/ntnu/stud/controller/framecontroller/Header.html" title="class in edu.ntnu.stud.controller.framecontroller">Header</a></dt>
<dd>
<div class="block">Clears the notification count for the cookbook button.</div>
</dd>
<dt><a href="../edu/ntnu/stud/model/Inventory.html#clearInventory()" class="member-name-link">clearInventory()</a> - Static method in class edu.ntnu.stud.model.<a href="../edu/ntnu/stud/model/Inventory.html" title="class in edu.ntnu.stud.model">Inventory</a></dt>
<dd>
<div class="block">Clear the inventory by removing all ingredients from inventory.json.</div>
</dd>
<dt><a href="../edu/ntnu/stud/controller/framecontroller/Header.html#clearInventoryNotificationCount()" class="member-name-link">clearInventoryNotificationCount()</a> - Method in class edu.ntnu.stud.controller.framecontroller.<a href="../edu/ntnu/stud/controller/framecontroller/Header.html" title="class in edu.ntnu.stud.controller.framecontroller">Header</a></dt>
<dd>
<div class="block">Clears the notification count for the inventory button.</div>
</dd>
<dt><a href="../edu/ntnu/stud/model/ShoppingList.html#clearShoppingList()" class="member-name-link">clearShoppingList()</a> - Static method in class edu.ntnu.stud.model.<a href="../edu/ntnu/stud/model/ShoppingList.html" title="class in edu.ntnu.stud.model">ShoppingList</a></dt>
<dd>
<div class="block">Clears the shopping list by removing all items from the shopping list and shopping_list.json.</div>
</dd>
<dt><a href="../edu/ntnu/stud/controller/framecontroller/Header.html#clearShoppingListNotificationCount()" class="member-name-link">clearShoppingListNotificationCount()</a> - Method in class edu.ntnu.stud.controller.framecontroller.<a href="../edu/ntnu/stud/controller/framecontroller/Header.html" title="class in edu.ntnu.stud.controller.framecontroller">Header</a></dt>
<dd>
<div class="block">Clears the notification count for the shopping list button.</div>
</dd>
<dt><a href="../edu/ntnu/stud/model/database/DbInit.html#clearTable(java.lang.String)" class="member-name-link">clearTable(String)</a> - Static method in class edu.ntnu.stud.model.database.<a href="../edu/ntnu/stud/model/database/DbInit.html" title="class in edu.ntnu.stud.model.database">DbInit</a></dt>
<dd>
<div class="block">Clears the specified table.</div>
</dd>
<dt><a href="../edu/ntnu/stud/model/database/DbLink.html#close(java.sql.Connection,java.sql.PreparedStatement,java.sql.ResultSet)" class="member-name-link">close(Connection, PreparedStatement, ResultSet)</a> - Static method in class edu.ntnu.stud.model.database.<a href="../edu/ntnu/stud/model/database/DbLink.html" title="class in edu.ntnu.stud.model.database">DbLink</a></dt>
<dd>
<div class="block">Closes connections to database, makes sure that resultSets
 and statements gets closed properly.</div>
</dd>
<dt><a href="../edu/ntnu/stud/controller/framecontroller/dialogboxes/ConfirmAddRecipeDialog.html" class="type-name-link" title="class in edu.ntnu.stud.controller.framecontroller.dialogboxes">ConfirmAddRecipeDialog</a> - Class in <a href="../edu/ntnu/stud/controller/framecontroller/dialogboxes/package-summary.html">edu.ntnu.stud.controller.framecontroller.dialogboxes</a></dt>
<dd>
<div class="block">Dialog box to display a choice between adding an entire recipe or only the remaining ingredients
 to the shopping list.</div>
</dd>
<dt><a href="../edu/ntnu/stud/controller/framecontroller/dialogboxes/ConfirmAddRecipeDialog.html#%3Cinit%3E(javafx.scene.control.Alert,javafx.scene.text.Text,javafx.scene.text.Text,int,int,edu.ntnu.stud.controller.framecontroller.Header)" class="member-name-link">ConfirmAddRecipeDialog(Alert, Text, Text, int, int, Header)</a> - Constructor for class edu.ntnu.stud.controller.framecontroller.dialogboxes.<a href="../edu/ntnu/stud/controller/framecontroller/dialogboxes/ConfirmAddRecipeDialog.html" title="class in edu.ntnu.stud.controller.framecontroller.dialogboxes">ConfirmAddRecipeDialog</a></dt>
<dd>
<div class="block">Constructor for the ConfirmAddRecipeDialog class.</div>
</dd>
<dt><a href="../edu/ntnu/stud/controller/framecontroller/dialogboxes/ConfirmDeleteDialog.html" class="type-name-link" title="class in edu.ntnu.stud.controller.framecontroller.dialogboxes">ConfirmDeleteDialog</a> - Class in <a href="../edu/ntnu/stud/controller/framecontroller/dialogboxes/package-summary.html">edu.ntnu.stud.controller.framecontroller.dialogboxes</a></dt>
<dd>
<div class="block">Dialog box to display a choice for deleting ingredient lists.</div>
</dd>
<dt><a href="../edu/ntnu/stud/controller/framecontroller/dialogboxes/ConfirmDeleteDialog.html#%3Cinit%3E(javafx.scene.control.Alert,javafx.scene.text.Text,javafx.scene.text.Text,int,int)" class="member-name-link">ConfirmDeleteDialog(Alert, Text, Text, int, int)</a> - Constructor for class edu.ntnu.stud.controller.framecontroller.dialogboxes.<a href="../edu/ntnu/stud/controller/framecontroller/dialogboxes/ConfirmDeleteDialog.html" title="class in edu.ntnu.stud.controller.framecontroller.dialogboxes">ConfirmDeleteDialog</a></dt>
<dd>
<div class="block">Constructor for the ConfirmAddRecipeDialog class.</div>
</dd>
<dt><a href="../edu/ntnu/stud/controller/framecontroller/dialogboxes/ConfirmGetDialog.html" class="type-name-link" title="class in edu.ntnu.stud.controller.framecontroller.dialogboxes">ConfirmGetDialog</a> - Class in <a href="../edu/ntnu/stud/controller/framecontroller/dialogboxes/package-summary.html">edu.ntnu.stud.controller.framecontroller.dialogboxes</a></dt>
<dd>
<div class="block">Dialog box to display a choice between adding an entire recipe or only the remaining ingredients
 to the shopping list.</div>
</dd>
<dt><a href="../edu/ntnu/stud/controller/framecontroller/dialogboxes/ConfirmGetDialog.html#%3Cinit%3E(javafx.scene.control.Alert,javafx.scene.text.Text,javafx.scene.text.Text,int,int)" class="member-name-link">ConfirmGetDialog(Alert, Text, Text, int, int)</a> - Constructor for class edu.ntnu.stud.controller.framecontroller.dialogboxes.<a href="../edu/ntnu/stud/controller/framecontroller/dialogboxes/ConfirmGetDialog.html" title="class in edu.ntnu.stud.controller.framecontroller.dialogboxes">ConfirmGetDialog</a></dt>
<dd>
<div class="block">Constructor for the DialogBox class.</div>
</dd>
<dt><a href="../edu/ntnu/stud/controller/framecontroller/dialogboxes/ConfirmSaveDialog.html" class="type-name-link" title="class in edu.ntnu.stud.controller.framecontroller.dialogboxes">ConfirmSaveDialog</a> - Class in <a href="../edu/ntnu/stud/controller/framecontroller/dialogboxes/package-summary.html">edu.ntnu.stud.controller.framecontroller.dialogboxes</a></dt>
<dd>
<div class="block">Dialog box to display confirmation before saving the list to the database. to the shopping list.</div>
</dd>
<dt><a href="../edu/ntnu/stud/controller/framecontroller/dialogboxes/ConfirmSaveDialog.html#%3Cinit%3E(javafx.scene.control.Alert,javafx.scene.text.Text,javafx.scene.text.Text,int,int)" class="member-name-link">ConfirmSaveDialog(Alert, Text, Text, int, int)</a> - Constructor for class edu.ntnu.stud.controller.framecontroller.dialogboxes.<a href="../edu/ntnu/stud/controller/framecontroller/dialogboxes/ConfirmSaveDialog.html" title="class in edu.ntnu.stud.controller.framecontroller.dialogboxes">ConfirmSaveDialog</a></dt>
<dd>
<div class="block">Constructor for the ConfirmSave class.</div>
</dd>
<dt><a href="../edu/ntnu/stud/controller/framecontroller/CookBookFrame.CookBookButtonHandler.html#%3Cinit%3E(edu.ntnu.stud.controller.MainApplication)" class="member-name-link">CookBookButtonHandler(MainApplication)</a> - Constructor for class edu.ntnu.stud.controller.framecontroller.<a href="../edu/ntnu/stud/controller/framecontroller/CookBookFrame.CookBookButtonHandler.html" title="class in edu.ntnu.stud.controller.framecontroller">CookBookFrame.CookBookButtonHandler</a></dt>
<dd>
<div class="block">The constructor for this class creates a new CookBookButtonHandler object.</div>
</dd>
<dt><a href="../edu/ntnu/stud/controller/framecontroller/CookBookFrame.html" class="type-name-link" title="class in edu.ntnu.stud.controller.framecontroller">CookBookFrame</a> - Class in <a href="../edu/ntnu/stud/controller/framecontroller/package-summary.html">edu.ntnu.stud.controller.framecontroller</a></dt>
<dd>
<div class="block">Frame used to display the cook book.</div>
</dd>
<dt><a href="../edu/ntnu/stud/controller/framecontroller/CookBookFrame.html#%3Cinit%3E(edu.ntnu.stud.controller.MainApplication)" class="member-name-link">CookBookFrame(MainApplication)</a> - Constructor for class edu.ntnu.stud.controller.framecontroller.<a href="../edu/ntnu/stud/controller/framecontroller/CookBookFrame.html" title="class in edu.ntnu.stud.controller.framecontroller">CookBookFrame</a></dt>
<dd>
<div class="block">The constructor for this class creates a new CookBookFrame object.</div>
</dd>
<dt><a href="../edu/ntnu/stud/controller/framecontroller/CookBookFrame.CookBookButtonHandler.html" class="type-name-link" title="class in edu.ntnu.stud.controller.framecontroller">CookBookFrame.CookBookButtonHandler</a> - Class in <a href="../edu/ntnu/stud/controller/framecontroller/package-summary.html">edu.ntnu.stud.controller.framecontroller</a></dt>
<dd>
<div class="block">Nested class to handle the "Add" and "More" buttons for the recipes.</div>
</dd>
<dt><a href="../edu/ntnu/stud/controller/framecontroller/CookBookFrame.CookBookFrameComponents.html" class="type-name-link" title="class in edu.ntnu.stud.controller.framecontroller">CookBookFrame.CookBookFrameComponents</a> - Class in <a href="../edu/ntnu/stud/controller/framecontroller/package-summary.html">edu.ntnu.stud.controller.framecontroller</a></dt>
<dd>
<div class="block">Nested class to create the components of the CookBook frame.</div>
</dd>
<dt><a href="../edu/ntnu/stud/controller/framecontroller/CookBookFrame.CookBookJsonReader.html" class="type-name-link" title="class in edu.ntnu.stud.controller.framecontroller">CookBookFrame.CookBookJsonReader</a> - Class in <a href="../edu/ntnu/stud/controller/framecontroller/package-summary.html">edu.ntnu.stud.controller.framecontroller</a></dt>
<dd>
<div class="block">Nested class to read the JSON file containing the recipes.</div>
</dd>
<dt><a href="../edu/ntnu/stud/controller/framecontroller/CookBookFrame.CookBookFrameComponents.html#%3Cinit%3E()" class="member-name-link">CookBookFrameComponents()</a> - Constructor for class edu.ntnu.stud.controller.framecontroller.<a href="../edu/ntnu/stud/controller/framecontroller/CookBookFrame.CookBookFrameComponents.html" title="class in edu.ntnu.stud.controller.framecontroller">CookBookFrame.CookBookFrameComponents</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ntnu/stud/controller/framecontroller/CookBookFrame.CookBookJsonReader.html#%3Cinit%3E()" class="member-name-link">CookBookJsonReader()</a> - Constructor for class edu.ntnu.stud.controller.framecontroller.<a href="../edu/ntnu/stud/controller/framecontroller/CookBookFrame.CookBookJsonReader.html" title="class in edu.ntnu.stud.controller.framecontroller">CookBookFrame.CookBookJsonReader</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
