<!DOCTYPE HTML>
<html lang="no">
<head>
<!-- Generated by javadoc (21) on Mon Apr 22 15:43:11 CEST 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-22">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../edu/ntnu/stud/controller/framecontroller/RecipeFrame.html#getAddtoShoppingListButton()" class="member-name-link">getAddtoShoppingListButton()</a> - Method in class edu.ntnu.stud.controller.framecontroller.<a href="../edu/ntnu/stud/controller/framecontroller/RecipeFrame.html" title="class in edu.ntnu.stud.controller.framecontroller">RecipeFrame</a></dt>
<dd>
<div class="block">Returns the button to add the recipe to the shopping list.</div>
</dd>
<dt><a href="../edu/ntnu/stud/controller/framecontroller/dialogboxes/DialogBox.html#getAlert()" class="member-name-link">getAlert()</a> - Method in class edu.ntnu.stud.controller.framecontroller.dialogboxes.<a href="../edu/ntnu/stud/controller/framecontroller/dialogboxes/DialogBox.html" title="class in edu.ntnu.stud.controller.framecontroller.dialogboxes">DialogBox</a></dt>
<dd>
<div class="block">Method to get the alert object.</div>
</dd>
<dt><a href="../edu/ntnu/stud/model/database/DbLink.html#getConnection()" class="member-name-link">getConnection()</a> - Method in class edu.ntnu.stud.model.database.<a href="../edu/ntnu/stud/model/database/DbLink.html" title="class in edu.ntnu.stud.model.database">DbLink</a></dt>
<dd>
<div class="block">Returns a connection to the database.</div>
</dd>
<dt><a href="../edu/ntnu/stud/model/database/DbLink.html#getConnectionNoDB(java.lang.String)" class="member-name-link">getConnectionNoDB(String)</a> - Method in class edu.ntnu.stud.model.database.<a href="../edu/ntnu/stud/model/database/DbLink.html" title="class in edu.ntnu.stud.model.database">DbLink</a></dt>
<dd>
<div class="block">Returns a connection to the database without specifying a database.</div>
</dd>
<dt><a href="../edu/ntnu/stud/controller/framecontroller/dialogboxes/DialogBox.html#getContentText()" class="member-name-link">getContentText()</a> - Method in class edu.ntnu.stud.controller.framecontroller.dialogboxes.<a href="../edu/ntnu/stud/controller/framecontroller/dialogboxes/DialogBox.html" title="class in edu.ntnu.stud.controller.framecontroller.dialogboxes">DialogBox</a></dt>
<dd>
<div class="block">Method to get the content text of the dialog box.</div>
</dd>
<dt><a href="../edu/ntnu/stud/controller/framecontroller/Header.html#getCookBookButton()" class="member-name-link">getCookBookButton()</a> - Method in class edu.ntnu.stud.controller.framecontroller.<a href="../edu/ntnu/stud/controller/framecontroller/Header.html" title="class in edu.ntnu.stud.controller.framecontroller">Header</a></dt>
<dd>
<div class="block">Returns the cookbook button.</div>
</dd>
<dt><a href="../edu/ntnu/stud/controller/framecontroller/CookBookFrame.html#getCookBookFrame()" class="member-name-link">getCookBookFrame()</a> - Method in class edu.ntnu.stud.controller.framecontroller.<a href="../edu/ntnu/stud/controller/framecontroller/CookBookFrame.html" title="class in edu.ntnu.stud.controller.framecontroller">CookBookFrame</a></dt>
<dd>
<div class="block">Returns the CookBook frame.</div>
</dd>
<dt><a href="../edu/ntnu/stud/controller/framecontroller/ItemListFrame.html#getFrame()" class="member-name-link">getFrame()</a> - Method in class edu.ntnu.stud.controller.framecontroller.<a href="../edu/ntnu/stud/controller/framecontroller/ItemListFrame.html" title="class in edu.ntnu.stud.controller.framecontroller">ItemListFrame</a></dt>
<dd>
<div class="block">Returns the frame of the ItemListFrame.</div>
</dd>
<dt><a href="../edu/ntnu/stud/controller/framecontroller/Header.html#getHeader()" class="member-name-link">getHeader()</a> - Method in class edu.ntnu.stud.controller.framecontroller.<a href="../edu/ntnu/stud/controller/framecontroller/Header.html" title="class in edu.ntnu.stud.controller.framecontroller">Header</a></dt>
<dd>
<div class="block">Returns the header pane.</div>
</dd>
<dt><a href="../edu/ntnu/stud/controller/MainApplication.html#getHeader()" class="member-name-link">getHeader()</a> - Method in class edu.ntnu.stud.controller.<a href="../edu/ntnu/stud/controller/MainApplication.html" title="class in edu.ntnu.stud.controller">MainApplication</a></dt>
<dd>
<div class="block">Returns the header of the application.</div>
</dd>
<dt><a href="../edu/ntnu/stud/controller/framecontroller/dialogboxes/DialogBox.html#getHeaderText()" class="member-name-link">getHeaderText()</a> - Method in class edu.ntnu.stud.controller.framecontroller.dialogboxes.<a href="../edu/ntnu/stud/controller/framecontroller/dialogboxes/DialogBox.html" title="class in edu.ntnu.stud.controller.framecontroller.dialogboxes">DialogBox</a></dt>
<dd>
<div class="block">Method to get the header text of the dialog box.</div>
</dd>
<dt><a href="../edu/ntnu/stud/model/Ingredient.html#getIngName()" class="member-name-link">getIngName()</a> - Method in class edu.ntnu.stud.model.<a href="../edu/ntnu/stud/model/Ingredient.html" title="class in edu.ntnu.stud.model">Ingredient</a></dt>
<dd>
<div class="block">Get the name of the ingredient.</div>
</dd>
<dt><a href="../edu/ntnu/stud/utils/ListHandling.html#getIngredientsFromRecipe(java.lang.String)" class="member-name-link">getIngredientsFromRecipe(String)</a> - Static method in class edu.ntnu.stud.utils.<a href="../edu/ntnu/stud/utils/ListHandling.html" title="class in edu.ntnu.stud.utils">ListHandling</a></dt>
<dd>
<div class="block">Get the ingredients from a recipe.</div>
</dd>
<dt><a href="../edu/ntnu/stud/model/Inventory.html#getInventory()" class="member-name-link">getInventory()</a> - Static method in class edu.ntnu.stud.model.<a href="../edu/ntnu/stud/model/Inventory.html" title="class in edu.ntnu.stud.model">Inventory</a></dt>
<dd>
<div class="block">Get the inventory list from inventory.json.</div>
</dd>
<dt><a href="../edu/ntnu/stud/controller/framecontroller/Header.html#getInventoryButton()" class="member-name-link">getInventoryButton()</a> - Method in class edu.ntnu.stud.controller.framecontroller.<a href="../edu/ntnu/stud/controller/framecontroller/Header.html" title="class in edu.ntnu.stud.controller.framecontroller">Header</a></dt>
<dd>
<div class="block">Returns the inventory button.</div>
</dd>
<dt><a href="../edu/ntnu/stud/controller/framecontroller/CookBookFrame.CookBookJsonReader.html#getJsonArray(java.lang.String)" class="member-name-link">getJsonArray(String)</a> - Method in class edu.ntnu.stud.controller.framecontroller.<a href="../edu/ntnu/stud/controller/framecontroller/CookBookFrame.CookBookJsonReader.html" title="class in edu.ntnu.stud.controller.framecontroller">CookBookFrame.CookBookJsonReader</a></dt>
<dd>
<div class="block">Reads the JSON file at the given filepath and returns the JSON array
 containing the recipes.</div>
</dd>
<dt><a href="../edu/ntnu/stud/utils/Json.html#getJsonArray(java.lang.String)" class="member-name-link">getJsonArray(String)</a> - Static method in class edu.ntnu.stud.utils.<a href="../edu/ntnu/stud/utils/Json.html" title="class in edu.ntnu.stud.utils">Json</a></dt>
<dd>
<div class="block">Reads a JSON file and returns a JSONArray.</div>
</dd>
<dt><a href="../edu/ntnu/stud/model/database/JsonToDb.html#getJsonFromDb(java.lang.String)" class="member-name-link">getJsonFromDb(String)</a> - Static method in class edu.ntnu.stud.model.database.<a href="../edu/ntnu/stud/model/database/JsonToDb.html" title="class in edu.ntnu.stud.model.database">JsonToDb</a></dt>
<dd>
<div class="block">Gets the entire shopping list or inventory table from the database and populates the
 corresponding Json file.</div>
</dd>
<dt><a href="../edu/ntnu/stud/utils/LoggerUtil.html#getLogger(java.lang.Class)" class="member-name-link">getLogger(Class&lt;?&gt;)</a> - Static method in class edu.ntnu.stud.utils.<a href="../edu/ntnu/stud/utils/LoggerUtil.html" title="class in edu.ntnu.stud.utils">LoggerUtil</a></dt>
<dd>
<div class="block">Get a logger for a class.</div>
</dd>
<dt><a href="../edu/ntnu/stud/model/Ingredient.html#getQuantity()" class="member-name-link">getQuantity()</a> - Method in class edu.ntnu.stud.model.<a href="../edu/ntnu/stud/model/Ingredient.html" title="class in edu.ntnu.stud.model">Ingredient</a></dt>
<dd>
<div class="block">Get the quantity of the ingredient.</div>
</dd>
<dt><a href="../edu/ntnu/stud/controller/framecontroller/RecipeFrame.html#getRecipeFrame()" class="member-name-link">getRecipeFrame()</a> - Method in class edu.ntnu.stud.controller.framecontroller.<a href="../edu/ntnu/stud/controller/framecontroller/RecipeFrame.html" title="class in edu.ntnu.stud.controller.framecontroller">RecipeFrame</a></dt>
<dd>
<div class="block">Returns the frame of the recipe.</div>
</dd>
<dt><a href="../edu/ntnu/stud/model/ShoppingList.html#getShoppingList()" class="member-name-link">getShoppingList()</a> - Static method in class edu.ntnu.stud.model.<a href="../edu/ntnu/stud/model/ShoppingList.html" title="class in edu.ntnu.stud.model">ShoppingList</a></dt>
<dd>
<div class="block">Get the shopping list from shopping_list.json.</div>
</dd>
<dt><a href="../edu/ntnu/stud/controller/framecontroller/Header.html#getShoppingListButton()" class="member-name-link">getShoppingListButton()</a> - Method in class edu.ntnu.stud.controller.framecontroller.<a href="../edu/ntnu/stud/controller/framecontroller/Header.html" title="class in edu.ntnu.stud.controller.framecontroller">Header</a></dt>
<dd>
<div class="block">Returns the shopping list button.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
