<!DOCTYPE HTML>
<html lang="no">
<head>
<!-- Generated by javadoc (21) on Mon Apr 22 15:43:11 CEST 2024 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-22">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../edu/ntnu/stud/model/database/JsonToDb.html#updateFromJson(java.lang.String)" class="member-name-link">updateFromJson(String)</a> - Static method in class edu.ntnu.stud.model.database.<a href="../edu/ntnu/stud/model/database/JsonToDb.html" title="class in edu.ntnu.stud.model.database">JsonToDb</a></dt>
<dd>
<div class="block">Updates either the shopping list or inventory table in the database with data from a JSON file.</div>
</dd>
<dt><a href="../edu/ntnu/stud/model/database/JsonToDb.html#updateInventoryFromJson()" class="member-name-link">updateInventoryFromJson()</a> - Static method in class edu.ntnu.stud.model.database.<a href="../edu/ntnu/stud/model/database/JsonToDb.html" title="class in edu.ntnu.stud.model.database">JsonToDb</a></dt>
<dd>
<div class="block">Updates the inventory table in the database with data from a JSON file.</div>
</dd>
<dt><a href="../edu/ntnu/stud/utils/exceptions/UpdateItemException.html" class="type-name-link" title="class in edu.ntnu.stud.utils.exceptions">UpdateItemException</a> - Exception Class in <a href="../edu/ntnu/stud/utils/exceptions/package-summary.html">edu.ntnu.stud.utils.exceptions</a></dt>
<dd>
<div class="block">Exception thrown when an item list cannot be updated.</div>
</dd>
<dt><a href="../edu/ntnu/stud/utils/exceptions/UpdateItemException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">UpdateItemException(String, Throwable)</a> - Constructor for exception class edu.ntnu.stud.utils.exceptions.<a href="../edu/ntnu/stud/utils/exceptions/UpdateItemException.html" title="class in edu.ntnu.stud.utils.exceptions">UpdateItemException</a></dt>
<dd>
<div class="block">Constructs a new UpdateItemException with the specified detail message.</div>
</dd>
<dt><a href="../edu/ntnu/stud/controller/framecontroller/ItemListFrame.html#updateItems(java.util.Collection)" class="member-name-link">updateItems(Collection&lt;Pair&lt;String, String&gt;&gt;)</a> - Method in class edu.ntnu.stud.controller.framecontroller.<a href="../edu/ntnu/stud/controller/framecontroller/ItemListFrame.html" title="class in edu.ntnu.stud.controller.framecontroller">ItemListFrame</a></dt>
<dd>
<div class="block">Updates the items in the table.</div>
</dd>
<dt><a href="../edu/ntnu/stud/model/ShoppingList.html#updateShoppingList(java.lang.String)" class="member-name-link">updateShoppingList(String)</a> - Static method in class edu.ntnu.stud.model.<a href="../edu/ntnu/stud/model/ShoppingList.html" title="class in edu.ntnu.stud.model">ShoppingList</a></dt>
<dd>
<div class="block">Updates the shopping list by comparing the ingredients in the recipe with the inventory.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
