<!DOCTYPE HTML>
<html lang="no">
<head>
<!-- Generated by javadoc (21) on Mon Apr 22 15:43:11 CEST 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-22">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/controller/framecontroller/dialogboxes/AddIngredientDialog.html" title="class in edu.ntnu.stud.controller.framecontroller.dialogboxes">AddIngredientDialog</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Dialog box to display two input fields for getting a name and quantity
 when an ingredient should be added to a list.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/launcher/AppLauncher.html" title="class in edu.ntnu.stud.launcher">AppLauncher</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class responsible for launching the application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/controller/framecontroller/dialogboxes/ConfirmAddRecipeDialog.html" title="class in edu.ntnu.stud.controller.framecontroller.dialogboxes">ConfirmAddRecipeDialog</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Dialog box to display a choice between adding an entire recipe or only the remaining ingredients
 to the shopping list.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/controller/framecontroller/dialogboxes/ConfirmDeleteDialog.html" title="class in edu.ntnu.stud.controller.framecontroller.dialogboxes">ConfirmDeleteDialog</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Dialog box to display a choice for deleting ingredient lists.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/controller/framecontroller/dialogboxes/ConfirmGetDialog.html" title="class in edu.ntnu.stud.controller.framecontroller.dialogboxes">ConfirmGetDialog</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Dialog box to display a choice between adding an entire recipe or only the remaining ingredients
 to the shopping list.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/controller/framecontroller/dialogboxes/ConfirmSaveDialog.html" title="class in edu.ntnu.stud.controller.framecontroller.dialogboxes">ConfirmSaveDialog</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Dialog box to display confirmation before saving the list to the database. to the shopping list.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/controller/framecontroller/CookBookFrame.html" title="class in edu.ntnu.stud.controller.framecontroller">CookBookFrame</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Frame used to display the cook book.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/controller/framecontroller/CookBookFrame.CookBookButtonHandler.html" title="class in edu.ntnu.stud.controller.framecontroller">CookBookFrame.CookBookButtonHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Nested class to handle the "Add" and "More" buttons for the recipes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/controller/framecontroller/CookBookFrame.CookBookJsonReader.html" title="class in edu.ntnu.stud.controller.framecontroller">CookBookFrame.CookBookJsonReader</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Nested class to read the JSON file containing the recipes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="edu/ntnu/stud/utils/exceptions/DbConnectionErrorException.html" title="class in edu.ntnu.stud.utils.exceptions">DbConnectionErrorException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exception thrown when there is an error connecting to the database.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/model/database/DbInit.html" title="class in edu.ntnu.stud.model.database">DbInit</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Initializes the database and creates the necessary tables if they do not exist.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/model/database/DbLink.html" title="class in edu.ntnu.stud.model.database">DbLink</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class provides a connection to the database.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/model/database/DbLinkTest.html" title="class in edu.ntnu.stud.model.database">DbLinkTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/controller/framecontroller/dialogboxes/DialogBox.html" title="class in edu.ntnu.stud.controller.framecontroller.dialogboxes">DialogBox</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract class for creating dialog boxes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/controller/framecontroller/dialogboxes/ErrorDialog.html" title="class in edu.ntnu.stud.controller.framecontroller.dialogboxes">ErrorDialog</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Dialog box to display an error message.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/controller/framecontroller/Header.html" title="class in edu.ntnu.stud.controller.framecontroller">Header</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Header class is a controller class for the header of the application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/model/Ingredient.html" title="class in edu.ntnu.stud.model">Ingredient</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Ingredient class represents an ingredient in a recipe.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/utils/InputValid.html" title="class in edu.ntnu.stud.utils">InputValid</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class for validating input.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/utils/InputValidTest.html" title="class in edu.ntnu.stud.utils">InputValidTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/model/Inventory.html" title="class in edu.ntnu.stud.model">Inventory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Inventory class is responsible for managing the inventory of ingredients.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/controller/framecontroller/InventoryFrame.html" title="class in edu.ntnu.stud.controller.framecontroller">InventoryFrame</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A frame for displaying the inventory.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/tests/model/InventoryTest.html" title="class in edu.ntnu.stud.tests.model">InventoryTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/controller/framecontroller/ItemListFrame.html" title="class in edu.ntnu.stud.controller.framecontroller">ItemListFrame</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">An abstract class which represents a basic table frame used for the Inventory and Shopping List.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/utils/Json.html" title="class in edu.ntnu.stud.utils">Json</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class for handling JSON files.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="edu/ntnu/stud/controller/framecontroller/JsonReadable.html" title="interface in edu.ntnu.stud.controller.framecontroller">JsonReadable</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">An interface for reading JSON objects.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/model/database/JsonToDb.html" title="class in edu.ntnu.stud.model.database">JsonToDb</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is responsible for seeding the database with data from JSON files.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/model/database/JsonToDbTest.html" title="class in edu.ntnu.stud.model.database">JsonToDbTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/utils/ListHandling.html" title="class in edu.ntnu.stud.utils">ListHandling</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class for handling lists.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/utils/LoggerUtil.html" title="class in edu.ntnu.stud.utils">LoggerUtil</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class for getting a logger for a class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/controller/MainApplication.html" title="class in edu.ntnu.stud.controller">MainApplication</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The main application class for the QuickList application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/controller/framecontroller/RecipeFrame.html" title="class in edu.ntnu.stud.controller.framecontroller">RecipeFrame</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A frame that displays a recipe with its name, steps, image and ingredients.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="edu/ntnu/stud/utils/exceptions/RecipeFrameException.html" title="class in edu.ntnu.stud.utils.exceptions">RecipeFrameException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exception thrown when there is an error in the RecipeFrame class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="edu/ntnu/stud/utils/RecipeFrameException.html" title="class in edu.ntnu.stud.utils">RecipeFrameException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/model/ShoppingList.html" title="class in edu.ntnu.stud.model">ShoppingList</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ShoppingList class is responsible for managing the user's shopping list.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/controller/framecontroller/ShoppingListFrame.html" title="class in edu.ntnu.stud.controller.framecontroller">ShoppingListFrame</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A frame for displaying the shopping list.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/tests/model/ShoppingListTest.html" title="class in edu.ntnu.stud.tests.model">ShoppingListTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="edu/ntnu/stud/utils/exceptions/UpdateItemException.html" title="class in edu.ntnu.stud.utils.exceptions">UpdateItemException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exception thrown when an item list cannot be updated.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
