<!DOCTYPE HTML>
<html lang="no">
<head>
<!-- Generated by javadoc (21) on Mon Apr 22 15:43:11 CEST 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-22">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="edu/ntnu/stud/controller/package-tree.html">edu.ntnu.stud.controller</a>, </li>
<li><a href="edu/ntnu/stud/controller/framecontroller/package-tree.html">edu.ntnu.stud.controller.framecontroller</a>, </li>
<li><a href="edu/ntnu/stud/controller/framecontroller/dialogboxes/package-tree.html">edu.ntnu.stud.controller.framecontroller.dialogboxes</a>, </li>
<li><a href="edu/ntnu/stud/launcher/package-tree.html">edu.ntnu.stud.launcher</a>, </li>
<li><a href="edu/ntnu/stud/model/package-tree.html">edu.ntnu.stud.model</a>, </li>
<li><a href="edu/ntnu/stud/model/database/package-tree.html">edu.ntnu.stud.model.database</a>, </li>
<li><a href="edu/ntnu/stud/tests/model/package-tree.html">edu.ntnu.stud.tests.model</a>, </li>
<li><a href="edu/ntnu/stud/utils/package-tree.html">edu.ntnu.stud.utils</a>, </li>
<li><a href="edu/ntnu/stud/utils/exceptions/package-tree.html">edu.ntnu.stud.utils.exceptions</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">edu.ntnu.stud.launcher.<a href="edu/ntnu/stud/launcher/AppLauncher.html" class="type-name-link" title="class in edu.ntnu.stud.launcher">AppLauncher</a></li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">edu.ntnu.stud.controller.<a href="edu/ntnu/stud/controller/MainApplication.html" class="type-name-link" title="class in edu.ntnu.stud.controller">MainApplication</a></li>
</ul>
</li>
<li class="circle">edu.ntnu.stud.controller.framecontroller.<a href="edu/ntnu/stud/controller/framecontroller/CookBookFrame.html" class="type-name-link" title="class in edu.ntnu.stud.controller.framecontroller">CookBookFrame</a></li>
<li class="circle">edu.ntnu.stud.controller.framecontroller.<a href="edu/ntnu/stud/controller/framecontroller/CookBookFrame.CookBookButtonHandler.html" class="type-name-link" title="class in edu.ntnu.stud.controller.framecontroller">CookBookFrame.CookBookButtonHandler</a></li>
<li class="circle">edu.ntnu.stud.controller.framecontroller.<a href="edu/ntnu/stud/controller/framecontroller/CookBookFrame.CookBookFrameComponents.html" class="type-name-link" title="class in edu.ntnu.stud.controller.framecontroller">CookBookFrame.CookBookFrameComponents</a></li>
<li class="circle">edu.ntnu.stud.controller.framecontroller.<a href="edu/ntnu/stud/controller/framecontroller/CookBookFrame.CookBookJsonReader.html" class="type-name-link" title="class in edu.ntnu.stud.controller.framecontroller">CookBookFrame.CookBookJsonReader</a></li>
<li class="circle">edu.ntnu.stud.model.database.<a href="edu/ntnu/stud/model/database/DbInit.html" class="type-name-link" title="class in edu.ntnu.stud.model.database">DbInit</a></li>
<li class="circle">edu.ntnu.stud.model.database.<a href="edu/ntnu/stud/model/database/DbLink.html" class="type-name-link" title="class in edu.ntnu.stud.model.database">DbLink</a></li>
<li class="circle">edu.ntnu.stud.model.database.<a href="edu/ntnu/stud/model/database/DbLinkTest.html" class="type-name-link" title="class in edu.ntnu.stud.model.database">DbLinkTest</a></li>
<li class="circle">edu.ntnu.stud.controller.framecontroller.dialogboxes.<a href="edu/ntnu/stud/controller/framecontroller/dialogboxes/DialogBox.html" class="type-name-link" title="class in edu.ntnu.stud.controller.framecontroller.dialogboxes">DialogBox</a>
<ul>
<li class="circle">edu.ntnu.stud.controller.framecontroller.dialogboxes.<a href="edu/ntnu/stud/controller/framecontroller/dialogboxes/AddIngredientDialog.html" class="type-name-link" title="class in edu.ntnu.stud.controller.framecontroller.dialogboxes">AddIngredientDialog</a></li>
<li class="circle">edu.ntnu.stud.controller.framecontroller.dialogboxes.<a href="edu/ntnu/stud/controller/framecontroller/dialogboxes/ConfirmAddRecipeDialog.html" class="type-name-link" title="class in edu.ntnu.stud.controller.framecontroller.dialogboxes">ConfirmAddRecipeDialog</a></li>
<li class="circle">edu.ntnu.stud.controller.framecontroller.dialogboxes.<a href="edu/ntnu/stud/controller/framecontroller/dialogboxes/ConfirmDeleteDialog.html" class="type-name-link" title="class in edu.ntnu.stud.controller.framecontroller.dialogboxes">ConfirmDeleteDialog</a></li>
<li class="circle">edu.ntnu.stud.controller.framecontroller.dialogboxes.<a href="edu/ntnu/stud/controller/framecontroller/dialogboxes/ConfirmGetDialog.html" class="type-name-link" title="class in edu.ntnu.stud.controller.framecontroller.dialogboxes">ConfirmGetDialog</a></li>
<li class="circle">edu.ntnu.stud.controller.framecontroller.dialogboxes.<a href="edu/ntnu/stud/controller/framecontroller/dialogboxes/ConfirmSaveDialog.html" class="type-name-link" title="class in edu.ntnu.stud.controller.framecontroller.dialogboxes">ConfirmSaveDialog</a></li>
<li class="circle">edu.ntnu.stud.controller.framecontroller.dialogboxes.<a href="edu/ntnu/stud/controller/framecontroller/dialogboxes/ErrorDialog.html" class="type-name-link" title="class in edu.ntnu.stud.controller.framecontroller.dialogboxes">ErrorDialog</a></li>
</ul>
</li>
<li class="circle">edu.ntnu.stud.controller.framecontroller.<a href="edu/ntnu/stud/controller/framecontroller/Header.html" class="type-name-link" title="class in edu.ntnu.stud.controller.framecontroller">Header</a></li>
<li class="circle">edu.ntnu.stud.model.<a href="edu/ntnu/stud/model/Ingredient.html" class="type-name-link" title="class in edu.ntnu.stud.model">Ingredient</a></li>
<li class="circle">edu.ntnu.stud.utils.<a href="edu/ntnu/stud/utils/InputValid.html" class="type-name-link" title="class in edu.ntnu.stud.utils">InputValid</a></li>
<li class="circle">edu.ntnu.stud.utils.<a href="edu/ntnu/stud/utils/InputValidTest.html" class="type-name-link" title="class in edu.ntnu.stud.utils">InputValidTest</a></li>
<li class="circle">edu.ntnu.stud.model.<a href="edu/ntnu/stud/model/Inventory.html" class="type-name-link" title="class in edu.ntnu.stud.model">Inventory</a></li>
<li class="circle">edu.ntnu.stud.tests.model.<a href="edu/ntnu/stud/tests/model/InventoryTest.html" class="type-name-link" title="class in edu.ntnu.stud.tests.model">InventoryTest</a></li>
<li class="circle">edu.ntnu.stud.controller.framecontroller.<a href="edu/ntnu/stud/controller/framecontroller/ItemListFrame.html" class="type-name-link" title="class in edu.ntnu.stud.controller.framecontroller">ItemListFrame</a> (implements javafx.fxml.Initializable)
<ul>
<li class="circle">edu.ntnu.stud.controller.framecontroller.<a href="edu/ntnu/stud/controller/framecontroller/InventoryFrame.html" class="type-name-link" title="class in edu.ntnu.stud.controller.framecontroller">InventoryFrame</a> (implements edu.ntnu.stud.controller.framecontroller.<a href="edu/ntnu/stud/controller/framecontroller/JsonReadable.html" title="interface in edu.ntnu.stud.controller.framecontroller">JsonReadable</a>)</li>
<li class="circle">edu.ntnu.stud.controller.framecontroller.<a href="edu/ntnu/stud/controller/framecontroller/ShoppingListFrame.html" class="type-name-link" title="class in edu.ntnu.stud.controller.framecontroller">ShoppingListFrame</a> (implements edu.ntnu.stud.controller.framecontroller.<a href="edu/ntnu/stud/controller/framecontroller/JsonReadable.html" title="interface in edu.ntnu.stud.controller.framecontroller">JsonReadable</a>)</li>
</ul>
</li>
<li class="circle">edu.ntnu.stud.utils.<a href="edu/ntnu/stud/utils/Json.html" class="type-name-link" title="class in edu.ntnu.stud.utils">Json</a></li>
<li class="circle">edu.ntnu.stud.model.database.<a href="edu/ntnu/stud/model/database/JsonToDb.html" class="type-name-link" title="class in edu.ntnu.stud.model.database">JsonToDb</a></li>
<li class="circle">edu.ntnu.stud.model.database.<a href="edu/ntnu/stud/model/database/JsonToDbTest.html" class="type-name-link" title="class in edu.ntnu.stud.model.database">JsonToDbTest</a></li>
<li class="circle">edu.ntnu.stud.utils.<a href="edu/ntnu/stud/utils/ListHandling.html" class="type-name-link" title="class in edu.ntnu.stud.utils">ListHandling</a></li>
<li class="circle">edu.ntnu.stud.utils.<a href="edu/ntnu/stud/utils/LoggerUtil.html" class="type-name-link" title="class in edu.ntnu.stud.utils">LoggerUtil</a></li>
<li class="circle">edu.ntnu.stud.controller.framecontroller.<a href="edu/ntnu/stud/controller/framecontroller/RecipeFrame.html" class="type-name-link" title="class in edu.ntnu.stud.controller.framecontroller">RecipeFrame</a></li>
<li class="circle">edu.ntnu.stud.model.<a href="edu/ntnu/stud/model/ShoppingList.html" class="type-name-link" title="class in edu.ntnu.stud.model">ShoppingList</a></li>
<li class="circle">edu.ntnu.stud.tests.model.<a href="edu/ntnu/stud/tests/model/ShoppingListTest.html" class="type-name-link" title="class in edu.ntnu.stud.tests.model">ShoppingListTest</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">edu.ntnu.stud.utils.exceptions.<a href="edu/ntnu/stud/utils/exceptions/DbConnectionErrorException.html" class="type-name-link" title="class in edu.ntnu.stud.utils.exceptions">DbConnectionErrorException</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/RuntimeException.html" class="type-name-link external-link" title="class or interface in java.lang">RuntimeException</a>
<ul>
<li class="circle">edu.ntnu.stud.utils.exceptions.<a href="edu/ntnu/stud/utils/exceptions/RecipeFrameException.html" class="type-name-link" title="class in edu.ntnu.stud.utils.exceptions">RecipeFrameException</a></li>
<li class="circle">edu.ntnu.stud.utils.<a href="edu/ntnu/stud/utils/RecipeFrameException.html" class="type-name-link" title="class in edu.ntnu.stud.utils">RecipeFrameException</a></li>
<li class="circle">edu.ntnu.stud.utils.exceptions.<a href="edu/ntnu/stud/utils/exceptions/UpdateItemException.html" class="type-name-link" title="class in edu.ntnu.stud.utils.exceptions">UpdateItemException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">edu.ntnu.stud.controller.framecontroller.<a href="edu/ntnu/stud/controller/framecontroller/JsonReadable.html" class="type-name-link" title="interface in edu.ntnu.stud.controller.framecontroller">JsonReadable</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
