<!DOCTYPE HTML>
<html lang="no">
<head>
<!-- Generated by javadoc (21) on Mon Apr 22 15:43:11 CEST 2024 -->
<title>CookBookFrame</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-22">
<meta name="description" content="declaration: package: edu.ntnu.stud.controller.framecontroller, class: CookBookFrame">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.ntnu.stud.controller.framecontroller</a></div>
<h1 title="Class CookBookFrame" class="title">Class CookBookFrame</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">edu.ntnu.stud.controller.framecontroller.CookBookFrame</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CookBookFrame</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Frame used to display the cook book. This is the controller class for the
 cookBookFrame.fxml file. The frame displays the recipes from a JSON file
 in a scrollable view. Each recipe is displayed with an image and a name.
 The user can click on the "More" button to view more information about
 a specific recipe.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="CookBookFrame.CookBookButtonHandler.html" class="type-name-link" title="class in edu.ntnu.stud.controller.framecontroller">CookBookFrame.CookBookButtonHandler</a></code></div>
<div class="col-last even-row-color">
<div class="block">Nested class to handle the "Add" and "More" buttons for the recipes.</div>
</div>
<div class="col-first odd-row-color"><code>protected class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="CookBookFrame.CookBookFrameComponents.html" class="type-name-link" title="class in edu.ntnu.stud.controller.framecontroller">CookBookFrame.CookBookFrameComponents</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Nested class to create the components of the CookBook frame.</div>
</div>
<div class="col-first even-row-color"><code>protected static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="CookBookFrame.CookBookJsonReader.html" class="type-name-link" title="class in edu.ntnu.stud.controller.framecontroller">CookBookFrame.CookBookJsonReader</a></code></div>
<div class="col-last even-row-color">
<div class="block">Nested class to read the JSON file containing the recipes.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(edu.ntnu.stud.controller.MainApplication)" class="member-name-link">CookBookFrame</a><wbr>(<a href="../MainApplication.html" title="class in edu.ntnu.stud.controller">MainApplication</a>&nbsp;mainApplication)</code></div>
<div class="col-last even-row-color">
<div class="block">The constructor for this class creates a new CookBookFrame object.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.scene.control.ScrollPane</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCookBookFrame()" class="member-name-link">getCookBookFrame</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the CookBook frame.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#readImageFromJson(int,org.json.JSONArray)" class="member-name-link">readImageFromJson</a><wbr>(int&nbsp;i,
 org.json.JSONArray&nbsp;jsonArray)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Nested method to read the image of a recipe from the JSON file.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#readNameOfRecipe(int,org.json.JSONArray)" class="member-name-link">readNameOfRecipe</a><wbr>(int&nbsp;i,
 org.json.JSONArray&nbsp;jsonArray)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Nested method to read the name of a recipe from the JSON file.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.scene.layout.HBox</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAddMoreButtons(int,org.json.JSONArray,int)" class="member-name-link">setAddMoreButtons</a><wbr>(int&nbsp;index,
 org.json.JSONArray&nbsp;jsonArray,
 int&nbsp;rowCounter)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Nested method to set the "Add" and "More" buttons for a recipe.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setImageFromJson(java.lang.String)" class="member-name-link">setImageFromJson</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filepath)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the image of a recipe with the given filepath.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(edu.ntnu.stud.controller.MainApplication)">
<h3>CookBookFrame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CookBookFrame</span><wbr><span class="parameters">(<a href="../MainApplication.html" title="class in edu.ntnu.stud.controller">MainApplication</a>&nbsp;mainApplication)</span>
              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">The constructor for this class creates a new CookBookFrame object.
 The constructor initializes the JSON reader, frame components and
 button handler, and loads the cookBookFrame.fxml file.
 These components are used to divide the responsibilities of the
 class and to create and manage the frame.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mainApplication</code> - The main application object, used for the buttons to
            interact with the main application.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If the fxml file is not found.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="CookBookFrame.CookBookJsonReader.html" title="class in edu.ntnu.stud.controller.framecontroller"><code>CookBookFrame.CookBookJsonReader</code></a></li>
<li><a href="CookBookFrame.CookBookFrameComponents.html" title="class in edu.ntnu.stud.controller.framecontroller"><code>CookBookFrame.CookBookFrameComponents</code></a></li>
<li><a href="CookBookFrame.CookBookButtonHandler.html" title="class in edu.ntnu.stud.controller.framecontroller"><code>CookBookFrame.CookBookButtonHandler</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setImageFromJson(java.lang.String)">
<h3>setImageFromJson</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setImageFromJson</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filepath)</span></div>
<div class="block">Sets the image of a recipe with the given filepath. The method reads
 the JSON file to get this filepath. If the file is not found,
 a FileNotFoundException is thrown. The message of the exception is then
 logged.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>filepath</code> - The path to the JSON file containing the recipes.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="CookBookFrame.CookBookJsonReader.html" title="class in edu.ntnu.stud.controller.framecontroller"><code>CookBookFrame.CookBookJsonReader</code></a></li>
<li><a href="CookBookFrame.CookBookFrameComponents.html" title="class in edu.ntnu.stud.controller.framecontroller"><code>CookBookFrame.CookBookFrameComponents</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readImageFromJson(int,org.json.JSONArray)">
<h3>readImageFromJson</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">readImageFromJson</span><wbr><span class="parameters">(int&nbsp;i,
 org.json.JSONArray&nbsp;jsonArray)</span></div>
<div class="block">Nested method to read the image of a recipe from the JSON file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - The index of the recipe in the JSON file.</dd>
<dd><code>jsonArray</code> - The JSON array containing the recipes.</dd>
<dt>Returns:</dt>
<dd>The image of the recipe at the given index.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="CookBookFrame.CookBookJsonReader.html" title="class in edu.ntnu.stud.controller.framecontroller"><code>CookBookFrame.CookBookJsonReader</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readNameOfRecipe(int,org.json.JSONArray)">
<h3>readNameOfRecipe</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">readNameOfRecipe</span><wbr><span class="parameters">(int&nbsp;i,
 org.json.JSONArray&nbsp;jsonArray)</span></div>
<div class="block">Nested method to read the name of a recipe from the JSON file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - The index of the recipe in the JSON file.</dd>
<dd><code>jsonArray</code> - The JSON array containing the recipes.</dd>
<dt>Returns:</dt>
<dd>The name of the recipe at the given index.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="CookBookFrame.CookBookJsonReader.html" title="class in edu.ntnu.stud.controller.framecontroller"><code>CookBookFrame.CookBookJsonReader</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAddMoreButtons(int,org.json.JSONArray,int)">
<h3>setAddMoreButtons</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.layout.HBox</span>&nbsp;<span class="element-name">setAddMoreButtons</span><wbr><span class="parameters">(int&nbsp;index,
 org.json.JSONArray&nbsp;jsonArray,
 int&nbsp;rowCounter)</span></div>
<div class="block">Nested method to set the "Add" and "More" buttons for a recipe.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - The index of the recipe in the JSON file.</dd>
<dd><code>jsonArray</code> - The JSON array containing the recipes.</dd>
<dd><code>rowCounter</code> - The row number of the recipe in the frame.</dd>
<dt>Returns:</dt>
<dd>The HBox containing the "Add" and "More" buttons for the recipe.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="CookBookFrame.CookBookButtonHandler.html" title="class in edu.ntnu.stud.controller.framecontroller"><code>CookBookFrame.CookBookButtonHandler</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCookBookFrame()">
<h3>getCookBookFrame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.ScrollPane</span>&nbsp;<span class="element-name">getCookBookFrame</span>()</div>
<div class="block">Returns the CookBook frame.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The CookBook frame.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
