<!DOCTYPE HTML>
<html lang="no">
<head>
<!-- Generated by javadoc (21) on Mon Apr 22 15:43:11 CEST 2024 -->
<title>InventoryFrame</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-22">
<meta name="description" content="declaration: package: edu.ntnu.stud.controller.framecontroller, class: InventoryFrame">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.ntnu.stud.controller.framecontroller</a></div>
<h1 title="Class InventoryFrame" class="title">Class InventoryFrame</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="ItemListFrame.html" title="class in edu.ntnu.stud.controller.framecontroller">edu.ntnu.stud.controller.framecontroller.ItemListFrame</a>
<div class="inheritance">edu.ntnu.stud.controller.framecontroller.InventoryFrame</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="JsonReadable.html" title="interface in edu.ntnu.stud.controller.framecontroller">JsonReadable</a></code>, <code>javafx.fxml.Initializable</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">InventoryFrame</span>
<span class="extends-implements">extends <a href="ItemListFrame.html" title="class in edu.ntnu.stud.controller.framecontroller">ItemListFrame</a>
implements <a href="JsonReadable.html" title="interface in edu.ntnu.stud.controller.framecontroller">JsonReadable</a></span></div>
<div class="block">A frame for displaying the inventory. It extends the ItemListFrame and adds any specific
 functionality for the inventory.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="ItemListFrame.html" title="class in edu.ntnu.stud.controller.framecontroller"><code>ItemListFrame</code></a></li>
<li><a href="JsonReadable.html" title="interface in edu.ntnu.stud.controller.framecontroller"><code>JsonReadable</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-edu.ntnu.stud.controller.framecontroller.ItemListFrame">Fields inherited from class&nbsp;edu.ntnu.stud.controller.framecontroller.<a href="ItemListFrame.html" title="class in edu.ntnu.stud.controller.framecontroller">ItemListFrame</a></h3>
<code><a href="ItemListFrame.html#amountColumn">amountColumn</a>, <a href="ItemListFrame.html#frame">frame</a>, <a href="ItemListFrame.html#itemBox">itemBox</a>, <a href="ItemListFrame.html#nameColumn">nameColumn</a>, <a href="ItemListFrame.html#tableView">tableView</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">InventoryFrame</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Takes in the file name for the .fxml file for the class extending the ItemListFrame class.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inventoryClearButtonAction(javafx.event.EventHandler)" class="member-name-link">inventoryClearButtonAction</a><wbr>(javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the event handler for the clear inventory button.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inventoryGetButtonAction(javafx.event.EventHandler)" class="member-name-link">inventoryGetButtonAction</a><wbr>(javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the action for the add ingredient button.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inventoryToDbButtonAction(javafx.event.EventHandler)" class="member-name-link">inventoryToDbButtonAction</a><wbr>(javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the event handler for the set inventory to database button.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAddIngredientButtonAction(javafx.event.EventHandler)" class="member-name-link">setAddIngredientButtonAction</a><wbr>(javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the action for the add ingredient button.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-edu.ntnu.stud.controller.framecontroller.ItemListFrame">Methods inherited from class&nbsp;edu.ntnu.stud.controller.framecontroller.<a href="ItemListFrame.html" title="class in edu.ntnu.stud.controller.framecontroller">ItemListFrame</a></h3>
<code><a href="ItemListFrame.html#getFrame()">getFrame</a>, <a href="ItemListFrame.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize</a>, <a href="ItemListFrame.html#updateItems(java.util.Collection)">updateItems</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-edu.ntnu.stud.controller.framecontroller.JsonReadable">Methods inherited from interface&nbsp;edu.ntnu.stud.controller.framecontroller.<a href="JsonReadable.html" title="interface in edu.ntnu.stud.controller.framecontroller">JsonReadable</a></h3>
<code><a href="JsonReadable.html#readListFromJson(org.json.JSONArray)">readListFromJson</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>InventoryFrame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">InventoryFrame</span>()</div>
<div class="block">Takes in the file name for the .fxml file for the class extending the ItemListFrame class.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="inventoryToDbButtonAction(javafx.event.EventHandler)">
<h3>inventoryToDbButtonAction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">inventoryToDbButtonAction</span><wbr><span class="parameters">(javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;event)</span></div>
<div class="block">Sets the event handler for the set inventory to database button.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - The event handler for the button.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inventoryClearButtonAction(javafx.event.EventHandler)">
<h3>inventoryClearButtonAction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">inventoryClearButtonAction</span><wbr><span class="parameters">(javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;event)</span></div>
<div class="block">Sets the event handler for the clear inventory button.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - The event handler for the button.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAddIngredientButtonAction(javafx.event.EventHandler)">
<h3>setAddIngredientButtonAction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAddIngredientButtonAction</span><wbr><span class="parameters">(javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;event)</span></div>
<div class="block">Sets the action for the add ingredient button.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - The event handler for the button</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inventoryGetButtonAction(javafx.event.EventHandler)">
<h3>inventoryGetButtonAction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">inventoryGetButtonAction</span><wbr><span class="parameters">(javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;event)</span></div>
<div class="block">Sets the action for the add ingredient button.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - The event handler for the button</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
