<!DOCTYPE HTML>
<html lang="no">
<head>
<!-- Generated by javadoc (21) on Mon Apr 22 15:43:11 CEST 2024 -->
<title>edu.ntnu.stud.controller.framecontroller</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-22">
<meta name="description" content="declaration: package: edu.ntnu.stud.controller.framecontroller">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package edu.ntnu.stud.controller.framecontroller" class="title">Package edu.ntnu.stud.controller.framecontroller</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">edu.ntnu.stud.controller.framecontroller</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">edu.ntnu.stud.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="dialogboxes/package-summary.html">edu.ntnu.stud.controller.framecontroller.dialogboxes</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CookBookFrame.html" title="class in edu.ntnu.stud.controller.framecontroller">CookBookFrame</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Frame used to display the cook book.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CookBookFrame.CookBookButtonHandler.html" title="class in edu.ntnu.stud.controller.framecontroller">CookBookFrame.CookBookButtonHandler</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Nested class to handle the "Add" and "More" buttons for the recipes.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CookBookFrame.CookBookJsonReader.html" title="class in edu.ntnu.stud.controller.framecontroller">CookBookFrame.CookBookJsonReader</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Nested class to read the JSON file containing the recipes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Header.html" title="class in edu.ntnu.stud.controller.framecontroller">Header</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Header class is a controller class for the header of the application.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="InventoryFrame.html" title="class in edu.ntnu.stud.controller.framecontroller">InventoryFrame</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A frame for displaying the inventory.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ItemListFrame.html" title="class in edu.ntnu.stud.controller.framecontroller">ItemListFrame</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An abstract class which represents a basic table frame used for the Inventory and Shopping List.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="JsonReadable.html" title="interface in edu.ntnu.stud.controller.framecontroller">JsonReadable</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An interface for reading JSON objects.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RecipeFrame.html" title="class in edu.ntnu.stud.controller.framecontroller">RecipeFrame</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A frame that displays a recipe with its name, steps, image and ingredients.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ShoppingListFrame.html" title="class in edu.ntnu.stud.controller.framecontroller">ShoppingListFrame</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A frame for displaying the shopping list.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
